{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DeskBooking;Username=postgres;Password=12345"
  },
  "AppSettings": {
    "GroqAI": {
      "GroqAPI_KEY": "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",
      "GroqMODEL_NAME": "gemma2-9b-it"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
